<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.18.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.svb.lease</groupId>
	<artifactId>lease-api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lease API parent</name>
	<description>lease api parent</description>

    <modules>
        <module>rate-calculator</module>
        <module>customer-service</module>
        <module>car-service</module>
        <module>interest-service</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Test dependencies versions -->
		<version.maven-surefire-plugin>3.1.2</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>3.1.2</version.maven-failsafe-plugin>
		<version.rest-assured>4.5.1</version.rest-assured> <!-- use same version as in spring-boot-dependencies bom -->
		<version.jacoco>0.8.10</version.jacoco>
	</properties>

	<dependencies>
		<!-- Spring dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Other dependencies-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>${version.maven-cucumber-reporting}</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>integration-test</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>${project.name}</projectName>
								<skip>false</skip>
								<outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
								<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
								<jsonFiles>
									<param>**/*.json</param>
								</jsonFiles>
								<mergeFeaturesById>false</mergeFeaturesById>
								<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
								<checkBuildResult>false</checkBuildResult>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<systemProperties>
						<excludedGroups>integration</excludedGroups>
						<jacoco-agent.destfile>${project.build.directory}/jacoco-ut.exec</jacoco-agent.destfile>
					</systemProperties>
					<argLine>-Xms512m -Xmx1024m -ea -Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*TestSuite.java</include>
						<include>**/AllTests.java</include>
					</includes>
					<excludes>
						<exclude>**/integration*/*.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*IgnoreAutoTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludedGroups>!integration</excludedGroups>
							<groups>integration</groups>
							<systemProperties>
								<jacoco-agent.destfile>${project.build.directory}/jacoco-it.exec</jacoco-agent.destfile>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven-failsafe-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemProperties>
								<excludedGroups>!integration</excludedGroups>
								<jacoco-agent.destfile>${project.build.directory}/jacoco-it.exec</jacoco-agent.destfile>
							</systemProperties>
							<argLine>-Xms512m -Xmx1024m -ea -Dfile.encoding=UTF-8</argLine>
							<includes>
								<include>**/*IT.java</include>
								<include>**/IT*.java</include>
								<include>**/*ITCase.java</include>
								<include>**/integration*/*.java</include>
								<include>**/*IntegrationTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*IgnoreAutoTest.java</exclude>
							</excludes>
							<classesDirectory>${project.build.outputDirectory}</classesDirectory>
							<excludedGroups>!integration</excludedGroups>
							<groups>integration</groups>
							<systemPropertyVariables>
								<jacoco-agent.destfile>${project.build.directory}/jacoco-it.exec</jacoco-agent.destfile>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Merges unittest en integrationtest reports -->
			<!-- Inspired by: https://quarkus.pro/guides/tests-with-coverage.html -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco}</version>
				<executions>
					<execution>
						<id>instrument-ut</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>restore-ut</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report-ut</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>instrument-it</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>restore-it</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report-it</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>merge-results</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>post-merge-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
