<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.18.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.svb.lease</groupId>
	<artifactId>lease-api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lease API parent</name>
	<description>lease api parent</description>

    <modules>
        <module>rate-calculator</module>
        <module>customer-service</module>
        <module>car-service</module>
        <module>interest-service</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Test dependencies versions -->
		<version.maven-surefire-plugin>3.1.2</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>3.1.2</version.maven-failsafe-plugin>
		<version.rest-assured>4.5.1</version.rest-assured> <!-- use same version as in spring-boot-dependencies bom -->
		<version.jacoco>0.8.10</version.jacoco>
		<jgiven.version>1.3.0</jgiven.version>
		<dataprovider.version>1.13.0</dataprovider.version>
	</properties>

	<dependencies>
		<!-- Spring dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Other dependencies-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.jgiven</groupId>
			<artifactId>jgiven-junit5</artifactId>
			<version>${jgiven.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tngtech.java</groupId>
			<artifactId>junit-dataprovider</artifactId>
			<version>${dataprovider.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>${version.maven-cucumber-reporting}</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>integration-test</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>${project.name}</projectName>
								<skip>false</skip>
								<outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
								<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
								<jsonFiles>
									<param>**/*.json</param>
								</jsonFiles>
								<mergeFeaturesById>false</mergeFeaturesById>
								<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
								<checkBuildResult>false</checkBuildResult>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</build>

</project>
